{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "edge"
    }
  },
  "env": {
    "NEXT_PUBLIC_ENABLE_ADSENSE": "false",
    "NEXT_PUBLIC_ADSENSE_CLIENT_ID": ""
  }
}
